id: ibm-mqseries-web-console

info:
  name: IBM MQ Web Console Login Panel - Detect
  author: righettod
  severity: info
  description: IBM MQ Web Console login panel was detected.
  reference:
    - https://www.ibm.com/docs/en/ibm-mq/9.0?topic=console-getting-started-mq
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,ibm

requests:
  - method: GET
    path:
      - '{{BaseURL}}/ibmmq/console/login.html'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>MQ Console</title>'
      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/18
