id: gradle-cache-node-detect

info:
  name: Gradle Enterprise Build Cache Node Login Panel - Detect
  author: Adam Crosser
  severity: info
  description: Gradle Enterprise Build Cache Node login panel was detected.
  reference:
    - https://gradle.com
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,gradle,cache

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers:
      - type: regex
        regex:
          - "<span>Gradle Enterprise Build Cache Node (.*)</span>"

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - "<span>Gradle Enterprise Build Cache Node (.*)</span>"

# Enhanced by md on 2022/11/16
