id: zyxel-firewall-panel

info:
  name: Zyxel Firewall Panel
  author: 0x240x23elu
  severity: info
  metadata:
    verified: true
    shodan-query: http.favicon.hash:-440644339
  tags: panel,xyxel,firewall

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "/lib/mode_ana"

      - type: word
        part: body
        words:
          - "VPN"
          - "USG"
          - "ATP"
        condition: or

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - "<title>(.*)</title>"
