id: cisco-ace-device-manager

info:
  name: Cisco ACE 4710 Device Manager Login Panel - Detect
  author: dhiyaneshDk
  severity: info
  description: Cisco ACE 4710 Device Manager login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: html:"ACE 4710 Device Manager"
  tags: panel,cisco

requests:
  - method: GET
    path:
      - "{{BaseURL}}/index.vm"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>ACE 4710 DM - Login</title>"

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/09
