id: cisco-webvpn-detect

info:
  name: Cisco WebVPN Detect
  author: ricardomaia
  severity: info
  reference:
    - https://askanydifference.com/difference-between-cisco-clientless-ssl-vpn-and-anyconnect-with-table/
  metadata:
    verified: true
    fofa-query: fid="U1TP/SJklrT9VLIEpZkQNg=="
    google-query: intitle:"SSLVPN Service"
  tags: panel,cisco,vpn

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/webvpn.html"

    host-redirects: true
    max-redirects: 2
    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "CISCO"
          - "AnyConnect"
          - "SSLVPN Service"
        condition: or
        case-insensitive: true

      - type: regex
        part: header
        regex:
          - "webvpncontext=00@.+"
          - "webvpn="
        condition: or
