id: cisco-sendgrid

info:
  name: Cisco ServiceGrid Login Panel - Detect
  author: dhiyaneshDK
  severity: info
  description: Cisco ServiceGrid login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"Cisco ServiceGrid"
  tags: panel,cisco

requests:
  - method: GET
    path:
      - '{{BaseURL}}/pages/sdcall/Login.jsp'

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - '(?m)^<title>Cisco ServiceGrid (.*)<\/title>$'

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '<div class="top\-margin">Version ([0-9.]+)<\/div>'

# Enhanced by md on 2022/11/09
