id: cisco-prime-infrastructure

info:
  name: Cisco Prime Infrastructure Panel - Detect
  author: dhiyaneshDk
  severity: info
  description: |
    A Cisco Prime Infrastructure login panel was discovered.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"prime infrastructure"
  tags: panel,cisco

requests:
  - method: GET
    path:
      - "{{BaseURL}}/webacs/pages/common/login.jsp"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'productName = "Prime Infrastructure"'
          - "Cisco&nbsp;"

      - type: status
        status:
          - 200

# Enhanced by cs 11/09/2022
