id: cisco-secure-cn

info:
  name: Cisco Secure CN Login Panel - Detect
  author: dhiyaneshDk
  severity: info
  description: Cisco Secure CN login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"Cisco Secure CN"
  tags: panel,cisco

requests:
  - method: GET
    path:
      - "{{BaseURL}}/login"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Cisco Secure CN</title>"

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/09
