id: mikrotik-routeros-old

info:
  name: MikroTik RouterOS Administration Login
  author: its0x08,DhiyaneshDk
  severity: info
  metadata:
    verified: true
    shodan-query: title:"mikrotik routeros > administration"
  tags: panel,login,mikrotik

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers:
      - type: word
        part: body
        words:
          - 'mikrotik routeros > administration'
          - 'configuration page'
        condition: and

    extractors:
      - type: regex
        group: 1
        regex:
          - '<div class="top">mikrotik routeros (.[0-9.]+) configuration page</div>'
