id: adobe-coldfusion-login

info:
  name: Adobe ColdFusion Component Browser Login Panel
  author: dhiyaneshDK
  severity: info
  description: An Adobe ColdFusion Component Browser login panel was detected.
  reference:
    - https://www.exploit-db.com/ghdb/6846
  classification:
    cwe-id: CWE-200
  metadata:
    shodan-query: http.component:"Adobe ColdFusion"
  tags: panel,adobe,coldfusion,edb

requests:
  - method: GET
    path:
      - '{{BaseURL}}/CFIDE/componentutils/login.cfm'
      - '{{BaseURL}}/cfide/componentutils/login.cfm'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Component Browser Login</title>'
      - type: status
        status:
          - 200

# Enhanced by mp on 2022/03/20
