id: fortinet-panel

info:
  name: Fortinet Login Panel - Detect
  author: pikpikcu,daffainfo
  severity: info
  description: Fortinet login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"FORTINET LOGIN"
  tags: panel,fortinet

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title tiles:fragment="title">FORTINET LOGIN</title>'

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/15
