id: fortiap-panel

info:
  name: FortiAP Login Panel - Detect
  author: DhiyaneshDk
  severity: info
  description: FortiAP login panel was detected.
  reference:
    - https://www.fortinet.com/products/wireless-access-points
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: title:"FortiAP"
  tags: panel,fortinet,fortiap

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>FortiAP</title>"

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/15
