id: fortiweb-login

info:
  name: Fortinet FortiWeb Login Panel - Detect
  author: PR3R00T
  severity: info
  description: Fortinet FortiWeb login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,fortinet,fortiweb,login

requests:
  - method: GET
    path:
      - "{{BaseURL}}/login"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Please login"
          - "ftnt-fortinet-grid"
          - "main-fortiweb.css"
        condition: and

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/15
