id: symantec-ewep-login

info:
  name: Symantec Encryption Web Email Protection
  author: johnk3r
  severity: info
  metadata:
    shodan-query: http.title:"Symantec Encryption Server"
  tags: panel,symantec,login

requests:
  - method: GET
    path:
      - "{{BaseURL}}/b/l.e"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<TITLE>Symantec Encryption Server: Web Email Protection - Login</TITLE>"
        part: body

      - type: status
        status:
          - 200
