id: symantec-dlp-login

info:
  name: Symantec Data Loss Prevention
  author: princechaddha
  severity: info
  metadata:
    shodan-query: http.title:"Symantec Data Loss Prevention"
  tags: symantec,panel,login

requests:
  - method: GET
    path:
      - '{{BaseURL}}/ProtectManager/Logon'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>Symantec Data Loss Prevention</title>"
        part: body

      - type: status
        status:
          - 200
