id: concrete5-panel

info:
  name: Concrete5 Login Panel - Detect
  author: dhiyaneshDk
  severity: info
  description: Concrete5 login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"concrete5"
  tags: panel,concrete5,cms

requests:
  - method: GET
    path:
      - '{{BaseURL}}/index.php/login'

    host-redirects: true
    max-redirects: 2
    matchers:
      - type: regex
        part: body
        regex:
          - '(?mi)<title>(.*)concrete5(.*)<\/title>'
          - '(?mi)content="concrete5 - (.*)'
        condition: or

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - 'content="concrete5 \- ([0-9.]+)"\/>'
          - 'Version ([0-9.]+)'

# Enhanced by md on 2022/11/10
