id: scriptcase-prod-login

info:
  name: ScriptCase Production Environment Login
  author: Ricardo Maia (Brainfork)
  severity: info
  reference:
    - https://www.scriptcase.com.br
    - https://www.scriptcase.net
  metadata:
    verified: true
    shodan-query: title:"ScriptCase"
  tags: panel,scriptcase

requests:
  - method: GET
    path:
      - "{{BaseURL}}/prod/lib/php/"
      - "{{BaseURL}}/scriptcase/prod/lib/php/"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - '(?i)(ScriptCase)'
          - '(?i)(NetMake)'
          - '(?i)(Login)'
        condition: and

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        name: version
        part: body
        group: 2
        regex:
          - '(Vers&atilde;o|Version|Versão)\b.*\s(\d.*\d)'
