id: dzzoffice-install

info:
  name: DzzOffice Exposed Installation
  author: ritikchaddha
  severity: high
  metadata:
    verified: true
    shodan-query: http.favicon.hash:-1961736892
    fofa-query: title="dzzoffice"
  tags: dzzoffice,install

requests:
  - method: GET
    path:
      - "{{BaseURL}}/install/index.php"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'DzzOffice'

      - type: word
        part: body
        words:
          - '简体中文 UTF8 版'
          - 'Simplified Chinese UTF8 version'
        condition: or

      - type: status
        status:
          - 200
