id: manageengine-opmanager

info:
  name: ZOHO ManageEngine OpManager
  author: dhiyaneshDK,daffainfo
  severity: info
  reference:
    - https://www.manageengine.com/
  metadata:
    shodan-query: http.title:"OpManager Plus"
  tags: panel,zoho,manageengine

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<div class='opmIconsHolder'>"
          - "<div class='opmLoginFieldHolder'>"
          - "<div class='opmIconsRight'>"
        condition: and

      - type: status
        status:
          - 200
