id: manageengine-adaudit

info:
  name: ZOHO ManageEngine ADAudit/ADManager Panel
  author: dhiyaneshDK,PR3R00T,idealphase
  severity: info
  description: |
    ADAudit Plus helps keep your Windows Server ecosystem secure and compliant by providing full visibility into all activities. An Active Directory (AD) management and reporting solution that allows IT administrators and technicians to manage AD objects easily and generate instant reports at the click of a button!
  reference:
    - https://www.manageengine.com/products/active-directory-audit/
    - https://www.manageengine.com/products/ad-manager/
  metadata:
    verified: true
    shodan-query: http.title:"ADAudit Plus" || http.title:"ManageEngine - ADManager Plus"
  tags: panel,zoho,manageengine

requests:
  - method: GET
    path:
      - '{{BaseURL}}'
      - "{{BaseURL}}/authorization.do"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'ManageEngine - ADManager Plus'
          - 'ADAudit Plus'
        condition: or

      - type: status
        status:
          - 200