id: manageengine-servicedesk

info:
  name: ZOHO ManageEngine ServiceDesk
  author: dhiyaneshDK,righettod
  severity: info
  metadata:
    shodan-query: http.title:"ManageEngine ServiceDesk Plus"
  tags: panel,zoho,manageengine

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>ManageEngine ServiceDesk Plus</title>'
          - '<title>ManageEngine ServiceDesk Plus - MSP</title>'
        condition: or

      - type: status
        status:
          - 200
