id: mybb-forum-install

info:
  name: MyBB Installation Panel - Detect
  author: ritikchaddha
  severity: high
  description: MyBB installation panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.title:"MyBB"
  tags: panel,mybb,forum

requests:
  - method: GET
    path:
      - '{{BaseURL}}/install/index.php'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'MyBB'
          - 'Installation Wizard'
        condition: and

      - type: word
        part: body
        words:
          - 'currently locked'
        negative: true

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/29
