id: avayaaura-system-manager-panel

info:
  name: Avaya Aura System Manager Login - Panel Detect
  author: princechaddha
  severity: info
  description: Avaya Aura System Manager login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,avaya

requests:
  - method: GET
    path:
      - "{{BaseURL}}/network-login/"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Avaya Aura"
          - "System Manager"
        condition: and

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - "</sup> System Manager ([a-z0-9.]+)</h1>"

# Enhanced by md on 2022/10/31
