id: qnap-photostation-panel

info:
  name: PhotoStation Panel
  author: idealphase
  severity: info
  description: |
    Centrally store, manage, and enjoy your full resolution photos across all your devices with QNAP NAS.
  reference:
    - https://www.qnap.com/th-th/software/photo-station
  metadata:
    verified: true
    shodan-query: http.title:"Photo Station"
  tags: panel,photostation,qnap

requests:
  - method: GET
    path:
      - "{{BaseURL}}/photo/"

    matchers-condition: and
    matchers:

      - type: regex
        part: body
        regex:
          - '(?m)<title>(.*)Photo Station(.*)<\/title>'

      - type: status
        status:
          - 200
