id: ampache-panel

info:
  name: Ampache Login Panel - Detect
  author: ritikchaddha
  severity: info
  description: Ampache login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.title:"For the Love of Music"
  tags: panel,ampache

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/login.php"
      - "{{BaseURL}}/public/login.php"

    host-redirects: true
    max-redirects: 2
    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Ampache :: For the Love of Music"
        case-insensitive: true

      - type: word
        part: body
        words:
          - "Music - Installation"
        negative: true

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/09
