id: asus-router-panel

info:
  name: Asus Router Login Panel
  author: arafatansari
  severity: info
  metadata:
    verified: true
    shodan-query: 'Server: httpd/2.0 port:8080'
  tags: panel,asus,router,iot

requests:
  - method: GET
    path:
      - "{{BaseURL}}/Main_Login.asp"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>ASUS Login</title>'
          - 'Sign in with your ASUS router account'
        condition: or

      - type: status
        status:
          - 200
