id: aviatrix-panel

info:
  name: Aviatrix Cloud Controller Panel
  author: pikpikcu,philippedelteil,daffainfo
  severity: info
  description: An Aviatrix Cloud Controller login panel was detected.
  reference:
    - https://docs.aviatrix.com/HowTos/controller_config.html
  classification:
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"Aviatrix Cloud Controller"
  tags: panel,aviatrix

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Aviatrix'
          - 'Controller</title>'
        condition: and

      - type: status
        status:
          - 200
# Enhanced by mp on 2022/03/23
