id: avtech-avn801-camera-panel

info:
  name: Avtech AVN801 Network Camera - Admin Panel Detection
  author: idealphase
  severity: info
  description: An Avtech AVN801 Network Camera administration panel was detected.
  reference:
    - http://www.avtech.com.tw
  metadata:
    shodan-query: title:"login" product:"Avtech AVN801 network camera"
  tags: panel,avtech,iot,camera

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "IP Surveillance for Your Life"
          - "avtech"
          - "/cgi-bin/guest/Login.cgi?rnd="
        condition: and

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/07/22
