id: axigen-webmail

info:
  name: Axigen WebMail PanelDetection
  author: dhiyaneshDk,idealphase
  severity: info
  description: An Axigen webmail panel was discovered.
  reference:
    - https://www.axigen.com/
  classification:
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"Axigen WebMail"
  tags: axigen,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - '(?i)(Axigen WebMail)'
          - '<title>Axigen Standard Webmail - (.*)</title>'
        condition: or

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        group: 1
        part: body
        regex:
          - '<script type="text\/javascript" src="js\/lib_login\.js\?v=(.+)"><\/script>'

# Enhanced by mp on 2022/03/20
