id: blue-iris-login

info:
  name: Blue Iris Login Panel - Detect
  author: dhiyaneshDK,idealphase
  severity: info
  description: Blue Iris login panel was detected.
  reference:
    - https://www.exploit-db.com/ghdb/6814
    - https://blueirissoftware.com/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"Blue Iris Login"
  tags: panel,blueiris,edb

requests:
  - method: GET
    path:
      - '{{BaseURL}}/login.htm'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Blue Iris Login</title>'

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        group: 1
        regex:
          - 'var bi_version = "(.*)";'

# Enhanced by md on 2022/11/02
