id: buildbot-panel

info:
  name: Buildbot Panel - Detect
  author: thardt-praetorian,daffainfo
  severity: info
  description: Buildbot panel was detected.
  reference:
    - https://buildbot.net
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.title:"BuildBot"
  tags: panel,buildbot,cicd

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    host-redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - '<title(.*)>Buildbot</title>'
          - 'buildbot_config'
        condition: or

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        regex:
          - '\[\"Buildbot\", \"([0-9.]+)\"\]'

# Enhanced by md on 2022/11/02
