id: camunda-login-panel

info:
  name: Camunda Login Panel - Detect
  author: alifathi-h1
  severity: info
  description: Camunda login panel was detected.
  reference:
    - https://docs.camunda.org/manual/7.15/webapps/admin/user-management/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: camunda,panel,login

requests:
  - method: GET
    path:
      - '{{BaseURL}}/app/welcome/default/#!/login'
      - '{{BaseURL}}/camunda/app/welcome/default/#!/login'

    matchers-condition: and
    matchers:

      - type: word
        words:
          - "Camunda Welcome"
      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '<footer cam-widget-footer version="v([0-9.]+)"'

# Enhanced by md on 2022/11/02
