id: cloudphysician-radar

info:
  name: Cloudphysician RADAR Login Panel - Detect
  author: dhiyaneshDK
  severity: info
  description: Cloudphysician RADAR login panel was detected.
  reference:
    - https://www.exploit-db.com/ghdb/7466
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"Cloudphysician RADAR"
  tags: panel,edb

requests:
  - method: GET
    path:
      - '{{BaseURL}}/login'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Cloudphysician RADAR</title>'
      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/10
