id: coldfusion-administrator-login

info:
  name: ColdFusion Administrator Login Panel - Detect
  author: dhiyaneshDK
  severity: info
  description: ColdFusion Administrator login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: http.title:"ColdFusion Administrator Login"
  tags: panel,coldfusion,adobe

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'ColdFusion Administrator Login'

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/10
