id: corebos-panel

info:
  name: coreBOS Panel - Detect
  author: arafatansari
  severity: info
  description: coreBOS panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.html:"corebos"
  tags: panel,corebos

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Powered by coreBOS'

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/09
