id: couchdb-exposure

info:
  name: Apache CouchDB Panel - Detect
  author: organiccrap
  severity: low
  description: Apache CouchDB panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,couchdb

requests:
  - method: GET
    path:
      - '{{BaseURL}}/_all_dbs'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - CouchDB/
          - Erlang OTP/
        part: header
        condition: and

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/09
