id: csod-panel

info:
  name: Cornerstone OnDemand Panel - Detect
  author: righettod
  severity: info
  description: Cornerstone OnDemand panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,csod

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
    host-redirects: true
    max-redirects: 5
    matchers:
      - type: word
        words:
          - "csod-custom"
          - "csodcommon"
        part: body
        condition: or

# Enhanced by md on 2022/11/09
