id: cwp-webpanel

info:
  name: Control Web Panel Login Panel - Detect
  author: ffffffff0x
  severity: info
  description: Control Web Panel login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    fofa-query: title=="CWP |用户" || title=="Login | CentOS WebPanel" || body="CentOS WebPanel"
  tags: panel,centos

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    host-redirects: true
    max-redirects: 2
    matchers-condition: or
    matchers:
      - type: word
        part: body
        words:
          - 'Login | CentOS WebPanel'
          - 'CWP |用户'
          - 'http://centos-webpanel.com'
          - 'CentOS WebPanel'
        condition: or

      - type: word
        part: header
        words:
          - "cwpsrv"

# Enhanced by md on 2022/11/09
