id: deluge-webui-panel

info:
  name: Deluge WebUI Login Panel - Detect
  author: tess
  severity: info
  description: Deluge WebUI login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-dork: title:"Deluge WebUI"
  tags: panel,deluge

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Deluge WebUI"
          - "author: 'Deluge Team"
        condition: and

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/11
