id: deos-open500ems-panel

info:
  name: DEOS OPEN 500EMS Controller Admin Program Access
  author: sullo
  severity: high
  description: |
    The DEOS OPEN 500EMS controller exposes administrative functions without authentication.
  reference:
    - https://www.deos-ag.com/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:N/A:N
    cvss-score: 8.6
    cwe-id: CWE-284
  tags: openv500,disclosure,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/cgi-bin/cosmobdf.cgi?function=0"
      - "{{BaseURL}}/cgi-bin/cosmobdf.cgi?function=1"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: body
        words:
          - '<b>OPENview</b>'
          - '/cgi-bin/cosmobdf.cgi?function=12'
          - '/cgi-bin/cosmobdf.cgi?function=2'
        condition: or

# Enhanced by cs on 2022/07/22
