id: dotcms-admin-panel

info:
  name: dotAdmin Login Panel- Detect
  author: impramodsargar
  severity: info
  description: dotAdmin login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,dotcms,cms

requests:
  - method: GET
    path:
      - "{{BaseURL}}/dotAdmin/"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>dotCMS Content Management Platform</title>'

# Enhanced by md on 2022/11/11
