id: drawio-flowchartmaker-panel

info:
  name: draw.io Flowchart Maker Panel - Detect
  author: princechaddha
  severity: info
  description: draw.io Flowchart Maker panel was detected.
  reference:
    - https://github.com/jgraph/drawio
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.title:"Flowchart Maker"
  tags: panel,drawio,oss

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:

      - type: word
        part: body
        words:
          - "<title>Flowchart Maker & Online Diagram Software</title>"

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/11
