id: ecosys-command-center

info:
  name: ECOSYS Command Center RX Panel - Detect
  author: princechaddha
  severity: info
  description: ECOSYS Command Center RX panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,printer,ecosys,iot

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Command Center RX</title>"

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/11
