id: eko-management-console-login

info:
  name: Eko Charger Management Console Login Panel - Detect
  author: clem9669
  severity: info
  description: Eko Charger Management Console login panel was detected.
  reference:
    - https://ekoenergetyka.com.pl/software-solutions/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.title:"Charger Management Console"
    google-query: intitle:"Charger Management Console"
  tags: panel,eko

requests:
  - method: GET
    path:
      - '{{BaseURL}}/login'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Charger Management Console</title>"

      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/14
