id: identityguard-selfservice-entrust

info:
  name: Entrust IdentityGuard Self-Service Login Panel - Detect
  author: nodauf
  severity: info
  description: Entrust IdentityGuard Self-Service login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,identityguard

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    host-redirects: true
    max-redirects: 2
    matchers:
      - type: dsl
        dsl:
          - "contains(tolower(body),'identityguardselfservice')"

# Enhanced by md on 2022/11/14
