id: esxi-system

info:
  name: ESXi System Login Panel - Detect
  author: dhiyaneshDK
  severity: info
  description: ESXi System login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    shodan-query: html:"esxUiApp"
  tags: panel,esxi

requests:
  - method: GET
    path:
      - '{{BaseURL}}/ui/#/login'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'ng-app="esxUiApp"'
      - type: status
        status:
          - 200

# Enhanced by md on 2022/11/14
