id: exposed-nomad

info:
  name: Nomad - Exposed Jobs
  author: pdteam
  severity: medium
  description: Nomad jobs were discovered.
  reference:
    - https://www.nomadproject.io/docs/internals/security
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  tags: nomad,devops,hashicorp,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/ui/jobs"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Nomad"
          - "nomad-ui"
        condition: and

      - type: word
        words:
          - "text/html"
        part: header

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/07/15
