id: ez-publish-panel

info:
  name: eZ Publish Login Panel - Detect
  author: ritikchaddha
  severity: info
  description: eZ Publish login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  metadata:
    verified: true
    shodan-query: http.html:"eZ Publish"
  tags: panel,ez

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    host-redirects: true
    max-redirects: 2
    matchers-condition: or
    matchers:
      - type: word
        part: body
        words:
          - 'content="eZ Publish'
        case-insensitive: true

      - type: word
        part: header
        words:
          - 'eZ Publish'

# Enhanced by md on 2022/11/14
